<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s8n-HW-5ft">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community-->
        <scene sceneID="vzW-Cp-Xfk">
            <objects>
                <viewController id="znC-pH-0Bh" customClass="CommunityViewController" customModule="ecoFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYh-yw-GBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyC-xp-xi9">
                                <rect key="frame" x="167" y="356" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="100"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X22-nJ-TSG">
                                <rect key="frame" x="20" y="44" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Kec-5s-jq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="65"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="4JU-p9-5AR">
                                <rect key="frame" x="20" y="144" width="312" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="a9h-Wl-BrJ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ho2-WW-E8X">
                                <rect key="frame" x="20" y="200" width="374" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="picturePost" rowHeight="203" id="tf9-ZU-PlG" customClass="pictureShareTableViewCell" customModule="ecoFriends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tf9-ZU-PlG" id="Qzc-U0-YI3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="treePlanting" translatesAutoresizingMaskIntoConstraints="NO" id="21R-qd-jsV">
                                                    <rect key="frame" x="20" y="37" width="130" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I planted a tree! Tell me I did a good job!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNu-AP-MA4">
                                                    <rect key="frame" x="166" y="25" width="200" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rsk-ZN-m9p">
                                                    <rect key="frame" x="158" y="81" width="208" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="jes-cA-Ifz">
                                                            <rect key="frame" x="0.0" y="28" width="208" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jes-cA-Ifz" id="Vtv-p4-e9r">
                                                                <rect key="frame" x="0.0" y="0.0" width="208" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is soo fun!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZn-xd-Fxd">
                                                                        <rect key="frame" x="33" y="5" width="167" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="nFh-po-h4t">
                                                                        <rect key="frame" x="6" y="3" width="23" height="23"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3E-lI-W3f">
                                                    <rect key="frame" x="283" y="168" width="71" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Mad.Eis01">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49406939069187605" green="0.84404581622642483" blue="0.50144066237909168" alpha="0.56637874119718312" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.53119853279999996" green="0.4101726591" blue="0.98953547259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageCaption" destination="fNu-AP-MA4" id="ego-hA-q3i"/>
                                            <outlet property="sharedImage" destination="21R-qd-jsV" id="SU2-SM-Vye"/>
                                            <outlet property="usernameButton" destination="X3E-lI-W3f" id="Q8m-2e-bZl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="plantPost" rowHeight="151" id="t63-T3-Dn7">
                                        <rect key="frame" x="0.0" y="231" width="374" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t63-T3-Dn7" id="T3q-4l-x6q">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="funPlant" translatesAutoresizingMaskIntoConstraints="NO" id="wUj-BC-bl8">
                                                    <rect key="frame" x="20" y="11" width="129" height="129"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UPDATE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oV-ws-CBv">
                                                    <rect key="frame" x="157" y="11" width="209" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="jane.barber02 got a new pollution reduction plant" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfD-6E-6aP">
                                                    <rect key="frame" x="157" y="56" width="209" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.53119853279999996" green="0.4101726591" blue="0.98953547259999997" alpha="0.7241967429577465" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="treetPost" rowHeight="146" id="GHV-94-v9k">
                                        <rect key="frame" x="0.0" y="382" width="374" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHV-94-v9k" id="p2S-Gg-OZq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No one loves helping the environment as much as I do! I plant trees every day! You can't beat me!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL2-xu-EES">
                                                    <rect key="frame" x="20" y="11" width="346" height="101"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPc-tU-zhm">
                                                    <rect key="frame" x="286" y="105" width="65" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Alli.Kellyy">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.06370125585045322" green="0.59112750862539076" blue="0.84404581622642483" alpha="0.56637874119718312" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="znC-pH-0Bh" id="yQd-BY-Y9N"/>
                                    <outlet property="delegate" destination="znC-pH-0Bh" id="T3j-PF-W1f"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRY-nt-FDf">
                                <rect key="frame" x="332" y="152" width="59" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ULS-NR-c0C"/>
                                    <constraint firstAttribute="width" constant="59" id="WUm-tO-Lpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X22-nJ-TSG" firstAttribute="leading" secondItem="whQ-bZ-iH3" secondAttribute="leading" constant="20" id="0KJ-wU-k1B"/>
                            <constraint firstItem="whQ-bZ-iH3" firstAttribute="trailing" secondItem="ZRY-nt-FDf" secondAttribute="trailing" constant="23" id="3XA-ie-iTh"/>
                            <constraint firstItem="Ho2-WW-E8X" firstAttribute="bottom" secondItem="whQ-bZ-iH3" secondAttribute="bottom" id="8bj-wr-TOf"/>
                            <constraint firstItem="Ho2-WW-E8X" firstAttribute="top" secondItem="ZRY-nt-FDf" secondAttribute="bottom" constant="9" id="GtY-1V-V4s"/>
                            <constraint firstItem="whQ-bZ-iH3" firstAttribute="trailing" secondItem="Ho2-WW-E8X" secondAttribute="trailing" constant="20" id="H48-hQ-9mX"/>
                            <constraint firstItem="X22-nJ-TSG" firstAttribute="top" secondItem="whQ-bZ-iH3" secondAttribute="top" id="PGg-Zo-Dyo"/>
                            <constraint firstItem="Ho2-WW-E8X" firstAttribute="top" secondItem="4JU-p9-5AR" secondAttribute="bottom" id="SFA-RU-4BZ"/>
                            <constraint firstItem="ZRY-nt-FDf" firstAttribute="leading" secondItem="4JU-p9-5AR" secondAttribute="trailing" id="SYS-tu-NMp"/>
                            <constraint firstItem="4JU-p9-5AR" firstAttribute="leading" secondItem="whQ-bZ-iH3" secondAttribute="leading" constant="20" id="sVk-aT-dAk"/>
                            <constraint firstItem="ZRY-nt-FDf" firstAttribute="leading" secondItem="4JU-p9-5AR" secondAttribute="trailing" id="tOQ-an-kme"/>
                            <constraint firstItem="ZRY-nt-FDf" firstAttribute="top" secondItem="X22-nJ-TSG" secondAttribute="bottom" constant="8" id="tke-Cl-t5w"/>
                            <constraint firstItem="whQ-bZ-iH3" firstAttribute="trailing" secondItem="X22-nJ-TSG" secondAttribute="trailing" constant="20" id="v7t-d2-ILw"/>
                            <constraint firstItem="4JU-p9-5AR" firstAttribute="top" secondItem="X22-nJ-TSG" secondAttribute="bottom" id="vzY-k2-zdR"/>
                            <constraint firstItem="Ho2-WW-E8X" firstAttribute="leading" secondItem="whQ-bZ-iH3" secondAttribute="leading" constant="20" id="yRc-Ur-Rp9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whQ-bZ-iH3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Community" image="person.3.fill" catalog="system" id="etC-YO-9yo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfR-Lb-sOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="154.6875"/>
        </scene>
        <!--Share-->
        <scene sceneID="XeJ-6M-BWi">
            <objects>
                <viewController id="B94-Gm-fmE" customClass="ShareViewController" customModule="ecoFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Kr-8D-07v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FgM-RM-VSq">
                                <rect key="frame" x="20" y="64" width="374" height="729"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeh-gF-F05">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QrK-Hi-p4Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="77"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e4m-KQ-QAS">
                                        <rect key="frame" x="0.0" y="100" width="374" height="629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sod-aA-rfJ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="151.33333333333334"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Post to Instagram">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="instagramPressed:" destination="dFk-z8-SfX" eventType="touchUpInside" id="awH-Z0-QBa"/>
                                                    <action selector="shareToInstaStories:" destination="B94-Gm-fmE" eventType="touchUpInside" id="YWQ-oB-DrU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epp-OB-tJj">
                                                <rect key="frame" x="0.0" y="159.33333333333331" width="374" height="151.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Post to Facebook">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookButtonPressed:" destination="B94-Gm-fmE" eventType="touchUpInside" id="tvi-HY-4AB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMs-Xl-Ssk">
                                                <rect key="frame" x="0.0" y="318.66666666666669" width="374" height="151"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Post to Twitter">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="twitterButtonPressed:" destination="B94-Gm-fmE" eventType="touchUpInside" id="VXh-k4-f1U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VM-Wo-mI1">
                                                <rect key="frame" x="0.0" y="477.66666666666657" width="374" height="151.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Text a Friend">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendMessage:" destination="B94-Gm-fmE" eventType="touchUpInside" id="LyS-cd-EDg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KyM-AH-etp" firstAttribute="bottom" secondItem="FgM-RM-VSq" secondAttribute="bottom" constant="20" id="7P3-9u-0m9"/>
                            <constraint firstItem="FgM-RM-VSq" firstAttribute="leading" secondItem="KyM-AH-etp" secondAttribute="leading" constant="20" id="TAa-2r-k0v"/>
                            <constraint firstItem="FgM-RM-VSq" firstAttribute="top" secondItem="KyM-AH-etp" secondAttribute="top" constant="20" id="d9I-vV-pky"/>
                            <constraint firstAttribute="trailing" secondItem="FgM-RM-VSq" secondAttribute="trailing" constant="20" id="ddY-Cq-xjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KyM-AH-etp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" image="arrowshape.turn.up.right.fill" catalog="system" id="Mfx-eL-D2j"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c3-Om-OCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dFk-z8-SfX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="-181.47321428571428"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HFE-XC-BSB">
            <objects>
                <viewController id="zJe-QF-aj1" customClass="ProfileViewController" customModule="ecoFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Biy-Wz-o0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jMH-n1-uqI">
                                <rect key="frame" x="0.0" y="44" width="414" height="614.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-Kp-zFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rE4-PU-SvQ">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="125"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dnN-Dp-Ycb">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2cD-IC-CZQ"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Waste"/>
                                                            <segment title="Pollution"/>
                                                            <segment title="Energy"/>
                                                            <segment title="Lifestyle"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="typeOfPlantsTapped:" destination="zJe-QF-aj1" eventType="valueChanged" id="466-yu-4Qp"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eVW-a7-BTx">
                                                        <rect key="frame" x="0.0" y="40" width="235" height="85"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Garden Focuses on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTl-2g-Vj6">
                                                                <rect key="frame" x="0.0" y="0.0" width="235" height="42.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waste Reduction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4L-DW-sRI">
                                                                <rect key="frame" x="0.0" y="42.666666666666671" width="235" height="42.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="B7D-n9-gQa"/>
                                                    <constraint firstAttribute="width" constant="235" id="m2o-dc-fSf"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="93n-QM-rl7">
                                                <rect key="frame" x="245" y="0.0" width="169" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="93n-QM-rl7" secondAttribute="height" multiplier="169:125" id="5tF-iy-fJo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="RFc-vi-z4x"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fIo-zL-9KO">
                                        <rect key="frame" x="0.0" y="124.99999999999997" width="414" height="489.33333333333326"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kgu-Tt-vOV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="244.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uJ3-pg-se7">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="vvb-Et-MXL" customClass="CollectionViewCell" customModule="ecoFriends" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KA7-Y7-yCo">
                                                            <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gBB-qx-7ys">
                                                                    <rect key="frame" x="10" y="0.0" width="92" height="102"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cactus" translatesAutoresizingMaskIntoConstraints="NO" id="lzB-6P-Dwn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                                        </imageView>
                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vgK-kn-cCY">
                                                                            <rect key="frame" x="0.0" y="102" width="92" height="0.0"/>
                                                                        </progressView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gBB-qx-7ys" firstAttribute="top" secondItem="KA7-Y7-yCo" secondAttribute="top" id="OoD-wR-p7M"/>
                                                                <constraint firstAttribute="trailing" secondItem="gBB-qx-7ys" secondAttribute="trailing" constant="10" id="SP0-6y-pZ2"/>
                                                                <constraint firstAttribute="bottom" secondItem="gBB-qx-7ys" secondAttribute="bottom" constant="10" id="n7U-Qd-Iiu"/>
                                                                <constraint firstItem="gBB-qx-7ys" firstAttribute="leading" secondItem="KA7-Y7-yCo" secondAttribute="leading" constant="10" id="n8c-Wv-EUf"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="112" height="112"/>
                                                        <connections>
                                                            <outlet property="currentPlantImage" destination="lzB-6P-Dwn" id="2qO-vh-avF"/>
                                                            <outlet property="plantProgress" destination="vgK-kn-cCY" id="PyO-ne-UEn"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="zJe-QF-aj1" id="9wa-xz-GjG"/>
                                                    <outlet property="delegate" destination="zJe-QF-aj1" id="Rh1-SJ-7yu"/>
                                                </connections>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hTa-eE-Rnf">
                                                <rect key="frame" x="0.0" y="244.66666666666663" width="414" height="244.33333333333337"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="majorLifeChangesCell" textLabel="jn1-ca-bFz" style="IBUITableViewCellStyleDefault" id="pP7-0S-nKo">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pP7-0S-nKo" id="gPA-9k-l3t">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Go Vegan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jn1-ca-bFz">
                                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="otherCategoriesCell" textLabel="CBj-Ai-M69" detailTextLabel="2Pv-dx-36r" style="IBUITableViewCellStyleValue1" id="VZE-v8-KsK">
                                                        <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZE-v8-KsK" id="ZxT-ro-Pc6">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Use a reusable straw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CBj-Ai-M69">
                                                                    <rect key="frame" x="20" y="11.999999999999998" width="159.33333333333334" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="+1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Pv-dx-36r">
                                                                    <rect key="frame" x="375.66666666666669" y="11.999999999999998" width="18.333333333333332" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="zJe-QF-aj1" id="FXa-iP-piK"/>
                                                    <outlet property="delegate" destination="zJe-QF-aj1" id="Uka-Tb-UMJ"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jMH-n1-uqI" firstAttribute="leading" secondItem="9BB-bb-Pi7" secondAttribute="leading" id="aDc-iF-W4H"/>
                            <constraint firstItem="jMH-n1-uqI" firstAttribute="trailing" secondItem="9BB-bb-Pi7" secondAttribute="trailing" id="lFY-pV-ByP"/>
                            <constraint firstItem="jMH-n1-uqI" firstAttribute="top" secondItem="9BB-bb-Pi7" secondAttribute="top" id="sR7-MZ-FZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9BB-bb-Pi7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.square.fill" catalog="system" id="4Fh-i5-JJb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewYeah" destination="hTa-eE-Rnf" id="O4T-ki-0iq"/>
                        <outlet property="typeOfPlants" destination="dnN-Dp-Ycb" id="J56-cb-7Mf"/>
                        <outlet property="typeOfPlantsLabel" destination="t4L-DW-sRI" id="hZf-7I-eLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvn-47-7b6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="883"/>
        </scene>
        <!--Reach Out-->
        <scene sceneID="wyQ-5p-97e">
            <objects>
                <viewController id="guZ-wN-JH5" customClass="ReachOutViewController" customModule="ecoFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0XT-tc-Jc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XMk-FO-jOg">
                                <rect key="frame" x="20" y="64" width="374" height="729"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reach Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJq-xg-nxA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ahW-zH-llY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="77"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MhN-2I-Pjf">
                                        <rect key="frame" x="0.0" y="110" width="374" height="619"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4AF-8W-LEI">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="199.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Email Local Representatives">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="representativesButtonTapped:" destination="guZ-wN-JH5" eventType="touchUpInside" id="3CG-Hn-g2s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gla-xG-0oZ">
                                                <rect key="frame" x="0.0" y="209.66666666666669" width="374" height="199.66666666666669"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Email Local Experts">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="expertsButtonTapped:" destination="guZ-wN-JH5" eventType="touchUpInside" id="x3r-pQ-P7G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsA-OV-rFB">
                                                <rect key="frame" x="0.0" y="419.33333333333343" width="374" height="199.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="More Resources">
                                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="z1Q-Zw-7li" kind="show" id="meh-EA-U4Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XMk-FO-jOg" firstAttribute="top" secondItem="Ode-Rc-Mq7" secondAttribute="top" constant="20" id="IQ2-1Y-95N"/>
                            <constraint firstAttribute="trailing" secondItem="XMk-FO-jOg" secondAttribute="trailing" constant="20" id="XlB-vh-3fp"/>
                            <constraint firstItem="Ode-Rc-Mq7" firstAttribute="bottom" secondItem="XMk-FO-jOg" secondAttribute="bottom" constant="20" id="fSM-Dv-bup"/>
                            <constraint firstItem="XMk-FO-jOg" firstAttribute="leading" secondItem="Ode-Rc-Mq7" secondAttribute="leading" constant="20" id="so0-Tu-OZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ode-Rc-Mq7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reach Out" image="hand.raised.fill" catalog="system" id="IQe-Cm-1p6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB2-ua-b6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="518.30357142857144"/>
        </scene>
        <!--Resources Table View Controller-->
        <scene sceneID="ipf-ZI-PMX">
            <objects>
                <tableViewController id="z1Q-Zw-7li" customClass="resourcesTableViewController" customModule="ecoFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W4S-M7-jwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="resourceCell" textLabel="Gvt-JF-lLz" detailTextLabel="Wcz-s7-Fng" rowHeight="72" style="IBUITableViewCellStyleSubtitle" id="xnV-CF-MUg">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xnV-CF-MUg" id="BFV-B1-9zp">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gvt-JF-lLz">
                                            <rect key="frame" x="20.000000000000004" y="15.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wcz-s7-Fng">
                                            <rect key="frame" x="19.999999999999996" y="39.333333333333329" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z1Q-Zw-7li" id="062-V6-NLa"/>
                            <outlet property="delegate" destination="z1Q-Zw-7li" id="3v0-08-nXN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jas-qn-tbB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajs-Ym-ige" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="627.45535714285711"/>
        </scene>
        <!--News-->
        <scene sceneID="vke-0T-NYd">
            <objects>
                <viewController id="OMG-gF-dtF" customClass="WebVC" customModule="ecoFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5j-dY-RXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9q-6Z-NDd">
                                <rect key="frame" x="20" y="44" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="P7s-gM-h2B"/>
                                    <constraint firstAttribute="height" constant="100" id="yEB-f6-UNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="77"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" customUserAgent="www.treehugger.com" translatesAutoresizingMaskIntoConstraints="NO" id="5VH-NV-m0k">
                                <rect key="frame" x="0.0" y="152" width="414" height="661"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5VH-NV-m0k" firstAttribute="top" secondItem="m9q-6Z-NDd" secondAttribute="bottom" constant="8" id="AUF-M0-ECD"/>
                            <constraint firstItem="m9q-6Z-NDd" firstAttribute="leading" secondItem="O3Q-8J-oft" secondAttribute="leading" constant="20" id="Q6A-OY-EnL"/>
                            <constraint firstItem="O3Q-8J-oft" firstAttribute="trailing" secondItem="m9q-6Z-NDd" secondAttribute="trailing" constant="20" id="aSb-zk-ZlF"/>
                            <constraint firstItem="5VH-NV-m0k" firstAttribute="top" secondItem="m9q-6Z-NDd" secondAttribute="bottom" constant="8" id="ckh-ZM-xck"/>
                            <constraint firstItem="5VH-NV-m0k" firstAttribute="leading" secondItem="O3Q-8J-oft" secondAttribute="leading" id="eGq-6e-teE"/>
                            <constraint firstItem="5VH-NV-m0k" firstAttribute="bottom" secondItem="O3Q-8J-oft" secondAttribute="bottom" id="hnK-xp-Gd9"/>
                            <constraint firstItem="m9q-6Z-NDd" firstAttribute="top" secondItem="O3Q-8J-oft" secondAttribute="top" id="n2x-wV-sEq"/>
                            <constraint firstItem="5VH-NV-m0k" firstAttribute="trailing" secondItem="O3Q-8J-oft" secondAttribute="trailing" id="sgI-I2-Ehc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3Q-8J-oft"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="text.quote" catalog="system" id="fGM-sJ-7DG"/>
                    <connections>
                        <outlet property="treeHuggerPage" destination="5VH-NV-m0k" id="vJJ-9p-0fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1k-SP-ZIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="-528.34821428571422"/>
        </scene>
        <!--View Controller Tab-->
        <scene sceneID="kMd-BP-CY0">
            <objects>
                <tabBarController id="s8n-HW-5ft" customClass="UIViewControllerTab" customModule="ecoFriends" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PNY-bR-t8P"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r5b-mV-esq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OMG-gF-dtF" kind="relationship" relationship="viewControllers" id="qol-bw-ijI"/>
                        <segue destination="znC-pH-0Bh" kind="relationship" relationship="viewControllers" id="rvh-vr-7QN"/>
                        <segue destination="zJe-QF-aj1" kind="relationship" relationship="viewControllers" id="hBe-9z-as7"/>
                        <segue destination="B94-Gm-fmE" kind="relationship" relationship="viewControllers" id="fIp-9Z-hXl"/>
                        <segue destination="guZ-wN-JH5" kind="relationship" relationship="viewControllers" id="SrH-CQ-99B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28i-Ri-7dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="64" height="52"/>
        <image name="cactus" width="1910" height="1910"/>
        <image name="funPlant" width="1905" height="1905"/>
        <image name="hand.raised.fill" catalog="system" width="64" height="64"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.crop.square.fill" catalog="system" width="64" height="56"/>
        <image name="profile" width="280" height="280"/>
        <image name="text.quote" catalog="system" width="64" height="50"/>
        <image name="treePlanting" width="225" height="225"/>
    </resources>
</document>
